<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="title" code="list_credentials_pane_title" htmlEscape="false" />
  <spring:message code="credential_login_label" var="login_label" htmlEscape="false" />

  <util:panel id="list_credentials_pane">
  <div class="span12">
      <table class="table table-hover table-fixed hidden-overflow">
        <thead>
          <tr>
            <th ><c:out value="${login_label}" /></th>
          </tr>
        </thead>
        <tbody>
          <c:forEach items="${credentials}" var="credential">
            <tr>
              <td><c:out value="${credential.login}" /></td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
    </div>
  </util:panel>
</div>