<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="title" code="new_credentials_pane_title" htmlEscape="false" />

  <spring:message code="credentials_name_label" var="name_label" htmlEscape="false" />
  <spring:message code="credentials_password_label" var="password_label"
    htmlEscape="false" />
  <spring:message code="submit_label" var="submit_label" htmlEscape="false" />

  <util:panel id="new_credential_pane">
    <form:form action="credential" method="POST" id="new_credential_form"
      modelAttribute="newCredential" cssClass="form-horizontal" acceptCharset="UTF-8">
      
      <div class="control-group">
        <form:label path="name" cssClass="control-label" for="new_credential_name">
          <c:out value="${name_label}" />
        </form:label>
        <div class="controls">
          <form:input path="name" id="new_credential_name" />
          <form:errors path="name" id="new_credential_name_errors" />
        </div>
      </div>
      
      <div class="control-group">
        <form:label path="password" cssClass="control-label"
          for="new_credential_password">
          <c:out value="${password_label}" />
        </form:label>
        <div class="controls">
          <form:password path="password" id="new_credential_password" />
          <form:errors path="password" id="new_credential_password_errors" />
        </div>
      </div>
      
      <div class="control-group">
        <div class="controls">
          <input type="submit" id="new_credential_submit" value="${submit_label}"/>
        </div>
      </div>

    </form:form>
  </util:panel>
</div>