<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/scripts/bootstrap.js" var="bootstrap_js" />
  <spring:url value="/resources/scripts/bootstrap-tooltip.js"
    var="bootstrap_tooltip_js" />
  <spring:url value="/resources/scripts/bootstrap-popover.js"
    var="bootstrap_popover_js" />
  <spring:url value="/resources/scripts/jquery.min.js" var="jquery" />

  <spring:url value="/resources/styles/bootstrap.css" var="bootstrap_css" />
  <spring:url value="/resources/styles/contextconfig.css" var="contextconfig_css" />
  <spring:url value="/resources/styles/jqueryui.css" var="jqueryuicss" />
  <spring:url value="/resources/styles/font-awesome.css" var="font_awesome_css" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />

  <link rel="stylesheet" type="text/css" href="${jqueryuicss}" />
  <link rel="stylesheet" type="text/css" href="${bootstrap_css}" />
  <link rel="stylesheet" type="text/css" href="${contextconfig_css}" />
  <link rel="stylesheet" type="text/css" href="${font_awesome_css}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script src="${jquery}" type="text/javascript">
            <jsp:text/>
        </script>
  <script src="${bootstrap_js}" type="text/javascript">
            <jsp:text />
        </script>
  <script src="${bootstrap_tooltip_js}" type="text/javascript">
            <jsp:text />
        </script>
  <script src="${bootstrap_popover_js}" type="text/javascript">
            <jsp:text />
        </script>
</jsp:root>