<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags" id="menu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="application_name" var="app_name"
		htmlEscape="false" />
	<spring:message code="add_new_credential_menu_item" var="new_gift"
		htmlEscape="false" />
	<spring:message code="list_credentials_menu_item" var="list"
		htmlEscape="false" />

	<spring:url value="/credential?form" var="new_url" />
	<spring:url value="/credentials" var="list_url" />

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="${list_url}"><c:out value="${app_name}" /></a>
				<ul class="nav">
					<li><a href="${new_url}"><c:out value="${new_gift}" /></a></li>
					<li><a href="${list_url}"><c:out value="${list}" /></a></li>
				</ul>
			</div>
		</div>
	</div>

</div>